{
  "name": "root",
  "description": "The framework for various tests / checks in the current environment",
  "license": "ISC",
  "author": "Zdenek Nemec <z@goodapi.co> (http://goodapi.co)",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "yarn build:clean && lerna run build",
    "build:clean": "rm -rf packages/{cli,lib,file}/lib",
    "build:watch": "lerna run --parallel build:watch",
    "lint": "tslint --format stylish --project ./",
    "pretest": "yarn lint && yarn build",
    "preversion": "yarn build",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./scripts/prettify-staged.sh",
      "post-commit": "git update-index -g"
    }
  },
  "devDependencies": {
    "@types/jest": "23.3.13",
    "@types/node": "10.12.18",
    "husky": "1.3.1",
    "jest": "23.6.0",
    "lerna": "^3.10.6",
    "prettier": "1.16.0",
    "ts-jest": "23.10.5",
    "tslint": "5.12.1",
    "tslint-config-prettier": "1.17.0",
    "typescript": "3.2.4"
  }
}
